[program:horizon]
process_name=%(program_name)s
command=php /var/www/html/artisan horizon
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stderr_logfile=/var/www/html/storage/logs/horizon.err.log
stdout_logfile=/var/www/html/storage/logs/horizon.out.log
stopwaitsecs=3600